BoatChat/BoatChat/ChatWindow.xaml

<Window
        x:Class="BoatChat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoatChat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChatWindow" Height="600" Width="850" MinWidth="792" MinHeight="464" ResizeMode="CanMinimize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" WindowStartupLocation="CenterScreen"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStyle="None"
            >

    <materialDesign:DialogHost x:Name="DlgHost" HorizontalAlignment="Center" DialogClosing="Quit_DialogHost_OnDialogClosing">

        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16" x:Name="sp">

                <StackPanel>
                    <TextBlock x:Name="SearchFriend">
                        Search Contacts
                    </TextBlock>
                    <TextBox x:Name="SearchIDTB"
                        materialDesign:HintAssist.Hint="Student ID"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="SearchIDTB_TextChanged" />
                    <Label  x:Name="CheckLabel"  Foreground="#DDF31212" FontSize="12" >
                    </Label>
                </StackPanel>


                <StackPanel x:Name="BtnSp" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                IsCancel="True"
                 Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                 HorizontalAlignment="Center">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                IsCancel="True"
                 Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                 HorizontalAlignment="Center">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>

                </StackPanel>

            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

        <Grid Margin="0,0,0,510" Width="850">



            <materialDesign:ColorZone Mode="PrimaryMid"
                                    Padding="16" Background="#FF7A7878" Foreground="Black" 
                                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Height="81" MouseLeftButtonDown="ColorZone_MouseLeftButtonDown">
                <DockPanel>
                    <materialDesign:PopupBox x:Name="MenuPB"
                    DockPanel.Dock="Right"
                    PlacementMode="BottomAndAlignRightEdges">
                        <StackPanel>
                            <Button x:Name="SettingsBtb" Content="Settings" />
                            <Button x:Name="QuitBtn" Content="Quit" Click="MenuPopupButton_OnClick" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <StackPanel Orientation="Horizontal" Height="52" d:IsHidden="False">
                        <Button x:Name="addContact" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                Margin="0,0,15,7" VerticalContentAlignment="Center" VerticalAlignment="Top" Background="#FFDAC19D" BorderBrush="{x:Null}" Click="addContact_Click">
                            <materialDesign:PackIcon
                             Kind="Contacts"/>
                        </Button>
                        <Button x:Name="addGroup" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                Margin="0,0,15,7" VerticalContentAlignment="Center" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FFB1DED0"
                                >
                            <materialDesign:PackIcon
                             Kind="UserGroup" />
                        </Button>
                        <Button x:Name="findContacts" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                VerticalContentAlignment="Center" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF8686AA" Margin="0,0,15,7" Click="findContacts_Click">
                            <materialDesign:PackIcon
                                Kind="UserSearch"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <DockPanel x:Name="Contacts" HorizontalAlignment="Left" Height="520" LastChildFill="False" Margin="0,81,0,-508" VerticalAlignment="Top" Width="287">
                <TreeView x:Name="ContactsTreeView"
                MinWidth="220" Width="282" Background="LightGray" Height="520" VerticalAlignment="Top" VerticalContentAlignment="Top">
                    <TreeViewItem x:Name="Contacts_"
                    Header="Contacts">
                    </TreeViewItem>
                    <TreeViewItem x:Name="Group_Chats_"
                    Header="Group Chats">
                        <TreeViewItem
                            Header="2016011498">
                        </TreeViewItem>




                    </TreeViewItem>
                    <TreeViewItem
                    Header="Official Accounts">
                        <TreeViewItem
                        Header="Faker"/>
                    </TreeViewItem>
                </TreeView>
            </DockPanel>
            <DockPanel x:Name="Chat" HorizontalAlignment="Left" Height="321" LastChildFill="False" Margin="303,76,0,-307" VerticalAlignment="Top" Width="531" ScrollViewer.CanContentScroll="True">
                <Grid x:Name="ChatGrid" Width="530" Margin="0,34,0,0" Height="298" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ChatList">
                        <ListViewItem>
                            <materialDesign:Card
                                Background="#FF7C7A7A"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                MaxWidth="150" MaxHeight="100"
                                Padding="8"
                                UniformCornerRadius="6" HorizontalAlignment="Left">

                                <MediaElement Source="file://E:/111g.gif" MediaEnded="MediaElement_MediaEnded">
                                </MediaElement>

                            </materialDesign:Card>
                        </ListViewItem>

                        <ListViewItem HorizontalContentAlignment="Right">
                            <materialDesign:Card
                                 Background= "#FF8490C3"
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 Width="200"
                                 Padding="8"
                                 UniformCornerRadius="6" HorizontalAlignment="Right">
                                <TextBlock
                                TextWrapping="Wrap" Foreground="White">
                            I am beginning to feel like a rap god.
                                </TextBlock>
                            </materialDesign:Card>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </DockPanel>
            <DockPanel x:Name="Message" Height="190" LastChildFill="False" Margin="287,411,16,-511" VerticalAlignment="Top" Width="547" HorizontalAlignment="Center">
                <TextBox x:Name="SendBox"
             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
             Margin="32,0,0,24"
             VerticalAlignment="Bottom"
             Height="142"
             TextWrapping="Wrap"
             VerticalScrollBarVisibility="Auto"
             materialDesign:HintAssist.Hint="Text here" Width="499" HorizontalAlignment="Left" HorizontalContentAlignment="Left" KeyUp="SendBox_KeyUp"
             />
            </DockPanel>


            <DockPanel HorizontalAlignment="Left" Height="59" LastChildFill="False" Margin="512,102.5,0,-102.5" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="StickerBtn"  HorizontalAlignment="Left" 
                    Height="33" Margin="322,401,0,-344" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Width="34" Background="{x:Null}" BorderBrush="{x:Null}" Click="StickerBtn_Click">
                <materialDesign:PackIcon Kind="StickerEmoji" />
            </Button>
            <Button x:Name="FilesendBtn"  HorizontalAlignment="Left"
                    Height="33" Margin="361,401,0,-344" Background="{x:Null}" BorderBrush="{x:Null}"
                    VerticalAlignment="Top" Width="34" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="FilesendBtn_Click" 
                    >
                <materialDesign:PackIcon
                             Kind="File"/>
            </Button>
            <Button x:Name="VoiceBtn"  HorizontalAlignment="Left" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Height="33" Margin="400,401,0,-344" VerticalAlignment="Top" Width="34" Background="{x:Null}" BorderBrush="{x:Null}"
                    >
                <materialDesign:PackIcon
                             Kind="SettingsVoice" />
            </Button>
            <Button x:Name="MessBtn"  HorizontalAlignment="Left" Height="33" Margin="438,401,0,-344" 
                    VerticalAlignment="Top" Width="34" Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="MessageTextOutline" />
            </Button>
            <Button x:Name="sendBtn" Content="Send" Height="26" Margin="0,546,45,-482" VerticalAlignment="Top" Width="64" HorizontalAlignment="Right" Background="#FF85BBA8" BorderBrush="{x:Null}" Click="sendBtn_Click"/>
            <TextBox x:Name="ChatId" HorizontalAlignment="Left" Height="35" 
                     
                     Margin="478,20,0,0" TextWrapping="Wrap" Text="2016011498" VerticalAlignment="Top" Width="165" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="16" Foreground="#DDFFFFFF"/>
            <Button x:Name="StateLight"
                 Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                    Height="10" Width="10"  BorderBrush="{x:Null}"
                Margin="484,35,356,0" VerticalAlignment="Top" />
            <materialDesign:Snackbar x:Name="SnackbarMess"
            IsActive="False" Margin="-6,0,568,-511" Width="282" HorizontalAlignment="Center" VerticalContentAlignment="Center">
                <materialDesign:SnackbarMessage x:Name="SnackMess"
            Content="2016011498"
            ActionContent="New Message" ActionClick="SnackMess_ActionClick" />
            </materialDesign:Snackbar>
        </Grid>
    </materialDesign:DialogHost>
</Window>
